<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
<div id="container">
	<nav id="menu">
		<a href="a.html">link a</a>
		<a href="b.html">link b</a>
		<a href="c.html">link c</a>
		<a href="d.html">link d</a>
		</nav>
	<header>
		<form action="https://github.com/search"
				method="GET" >
		<input type="text" name="q" placeholder="Search here" required="true"/>
		<select name="l">
			<option value="javascript">Javascript</option>
			<option value="cpp">C++</option>
			<option value="java">Java</option>
			<option value="php">PHP</option>
		</select>
		<input type="hidden" name="type" value="Repositories"/>
		<input type="submit" value="Go"/>
		</form>
	</header>
</div>
</body>
</html>